In [1]:
# Import Required Libraries
# Import all necessary libraries required for data analysis and machine learning modeling.

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Set Display Options for Pandas
# Configure pandas to display all rows and columns for comprehensive data visualization.

pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.max_rows', None)     # Show all rows

In [3]:
# Load and Inspect Data
# Load the data from the CSV files and inspect the first few rows to understand the data structure.
file_paths = [
    '../data/pivot01_age_structure_broad.csv',
    '../data/pivot03_migration_by_age.csv',
    '../data/pivot18_clean_citizenship_migrations.csv',
]

df1 = pd.read_csv(file_paths[0])
df3 = pd.read_csv(file_paths[1])
df18 = pd.read_csv(file_paths[2])

# Display the first few rows of df1 for inspection
df1_head = df1.head()
df1_head

# Display column names of df1
df1.columns

Index(['Unnamed: 0', 'year', 'sex', '0 - 14 years', '1 - 4 years',
       '15 - 24 years', '15 years and over', '25 - 44 years', '45 - 64 years',
       '65 years and over', 'All ages', 'Under 1 year'],
      dtype='object')

In [4]:
df1.head()

,Unnamed: 0,year,sex,0 - 14 years,1 - 4 years,15 - 24 years,15 years and over,25 - 44 years,45 - 64 years,65 years and over,All ages,Under 1 year
0,0,1950,Both sexes,851.2,249.1,452.6,2117.8,773.6,574.5,317.1,2969.0,61.1
1,1,1950,Female,416.6,121.6,217.7,1042.4,380.2,283.2,161.3,1459.0,29.7
2,2,1950,Male,434.6,127.5,234.9,1075.4,393.4,291.3,155.8,1510.0,31.4
3,3,1951,Both sexes,854.8,249.3,443.4,2105.8,771.2,574.8,316.4,2960.6,63.6
4,4,1951,Female,418.4,121.7,212.2,1035.6,378.9,283.1,161.4,1454.0,30.9

In [5]:


# Check and drop the 'Under 1 year' and '1 - 4 years' columns if they exist
if 'Under 1 year' in df1.columns:
    df1 = df1.drop(['Under 1 year'], axis=1)

if '1 - 4 years' in df1.columns:
    df1 = df1.drop(['1 - 4 years'], axis=1)

# Check if the 'sex' column exists and needs encoding
if 'sex' in df1.columns and 'sex_Female' not in df1.columns and 'sex_Male' not in df1.columns:
    df1 = pd.get_dummies(df1, columns=['sex'])

# Display the columns after modifications
df1.columns

Index(['Unnamed: 0', 'year', '0 - 14 years', '15 - 24 years',
       '15 years and over', '25 - 44 years', '45 - 64 years',
       '65 years and over', 'All ages', 'sex_Both sexes', 'sex_Female',
       'sex_Male'],
      dtype='object')

In [6]:
df1.head()

,Unnamed: 0,year,0 - 14 years,15 - 24 years,15 years and over,25 - 44 years,45 - 64 years,65 years and over,All ages,sex_Both sexes,sex_Female,sex_Male
0,0,1950,851.2,452.6,2117.8,773.6,574.5,317.1,2969.0,1,0,0
1,1,1950,416.6,217.7,1042.4,380.2,283.2,161.3,1459.0,0,1,0
2,2,1950,434.6,234.9,1075.4,393.4,291.3,155.8,1510.0,0,0,1
3,3,1951,854.8,443.4,2105.8,771.2,574.8,316.4,2960.6,1,0,0
4,4,1951,418.4,212.2,1035.6,378.9,283.1,161.4,1454.0,0,1,0

In [7]:
df1.head()

,Unnamed: 0,year,0 - 14 years,15 - 24 years,15 years and over,25 - 44 years,45 - 64 years,65 years and over,All ages,sex_Both sexes,sex_Female,sex_Male
0,0,1950,851.2,452.6,2117.8,773.6,574.5,317.1,2969.0,1,0,0
1,1,1950,416.6,217.7,1042.4,380.2,283.2,161.3,1459.0,0,1,0
2,2,1950,434.6,234.9,1075.4,393.4,291.3,155.8,1510.0,0,0,1
3,3,1951,854.8,443.4,2105.8,771.2,574.8,316.4,2960.6,1,0,0
4,4,1951,418.4,212.2,1035.6,378.9,283.1,161.4,1454.0,0,1,0

In [8]:
df3.head()

   year      age_group         sex  emigrants  immigrants  migration
0  1987   0 - 14 years  Both sexes        2.8         3.1        0.3
1  1987   0 - 14 years      Female        1.3         1.8        0.5
2  1987   0 - 14 years        Male        1.4         1.3       -0.1
3  1987  15 - 24 years  Both sexes       24.0         5.1      -18.9
4  1987  15 - 24 years      Female       11.7         3.2       -8.5

In [9]:
df3.age_group.unique()

array(['0 - 14 years', '15 - 24 years', '25 - 44 years', '45 - 64 years',
       '65 years and over', 'All ages'], dtype=object)

In [10]:
# Pivoting separately for 'emigrants', 'immigrants', 'migration'
pivot_emigrants = df3.pivot_table(index='year', columns='age_group', values='emigrants', aggfunc='sum')
pivot_immigrants = df3.pivot_table(index='year', columns='age_group', values='immigrants', aggfunc='sum')
pivot_migration = df3.pivot_table(index='year', columns='age_group', values='migration', aggfunc='sum')

# Concatenate the pivot tables
df3 = pd.concat([pivot_emigrants.add_suffix('_emigrants'), 
                                pivot_immigrants.add_suffix('_immigrants'), 
                                pivot_migration.add_suffix('_migration')], axis=1).reset_index()


df3.to_csv('../data/pivot18_concatenated.csv', index=False)
df3.head()

age_group,year,0 - 14 years_emigrants,15 - 24 years_emigrants,25 - 44 years_emigrants,45 - 64 years_emigrants,65 years and over_emigrants,All ages_emigrants,0 - 14 years_immigrants,15 - 24 years_immigrants,25 - 44 years_immigrants,45 - 64 years_immigrants,65 years and over_immigrants,All ages_immigrants,0 - 14 years_migration,15 - 24 years_migration,25 - 44 years_migration,45 - 64 years_migration,65 years and over_migration,All ages_migration
0,1987,5.5,48.0,23.6,3.4,0.0,40.2,6.2,10.2,12.2,3.6,2.2,17.2,0.7,-37.8,-11.4,0.2,2.2,-23.0
1,1988,16.6,62.5,36.6,6.4,0.0,61.1,6.0,10.8,14.4,4.3,2.8,19.2,-10.6,-51.7,-22.2,-2.1,2.8,-41.9
2,1989,15.6,74.0,43.8,7.5,0.0,70.6,8.8,15.4,21.1,4.4,3.7,26.7,-6.8,-58.6,-22.7,-3.1,3.7,-43.9
3,1990,13.4,61.6,33.8,3.8,0.0,56.3,10.4,20.2,27.9,5.4,2.7,33.3,-3.0,-41.4,-5.9,1.6,2.7,-22.9
4,1991,9.2,39.8,21.0,0.8,0.0,35.3,10.5,18.6,29.1,5.0,3.4,33.3,1.3,-21.2,8.1,4.2,3.4,-2.0

In [11]:
df18.head()

,Unnamed: 0,index,year,sex,endpoint,All countries,Australia,Canada,EU14_excl_Irl_UK,EU15_to_27,other_countries_23,UK,USA
0,0,0,1987,Both sexes,Emigrants: All destinations,40.200000,10.4,1.1,3.1,0.0,5.4,21.8,9.9
1,1,1,1987,Both sexes,Immigrants: All origins,17.200000,10.4,1.1,2.2,0.0,4.0,8.1,3.0
2,2,2,1987,Both sexes,Net migration,-23.000000,10.4,1.1,-0.9,0.0,-1.4,-13.7,-6.9
3,3,3,1987,Female,Emigrants: All destinations,-20.366667,10.4,1.1,1.9,0.0,2.8,8.7,5.2
4,4,4,1987,Female,Immigrants: All origins,-17.733333,10.4,1.1,1.2,0.0,2.2,4.0,1.7

In [12]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          333 non-null    int64
 1   index               333 non-null    int64
 2   year                333 non-null    int64
 3   sex                 333 non-null    object
 4   endpoint            333 non-null    object
 5   All countries       333 non-null    float64
 6   Australia           333 non-null    float64
 7   Canada              333 non-null    float64
 8   EU14_excl_Irl_UK    333 non-null    float64
 9   EU15_to_27          333 non-null    float64
 10  other_countries_23  333 non-null    float64
 11  UK                  333 non-null    float64
 12  USA                 333 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 33.9+ KB

In [13]:
# Apply one-hot encoding to both 'sex' and 'endpoint' columns
df18 = pd.get_dummies(df18, columns=['sex', 'endpoint'])

# Display the first few rows to inspect the changes
df18.head()

,Unnamed: 0,index,year,All countries,Australia,Canada,EU14_excl_Irl_UK,EU15_to_27,other_countries_23,UK,USA,sex_Both sexes,sex_Female,sex_Male,endpoint_Emigrants: All destinations,endpoint_Immigrants: All origins,endpoint_Net migration
0,0,0,1987,40.200000,10.4,1.1,3.1,0.0,5.4,21.8,9.9,1,0,0,1,0,0
1,1,1,1987,17.200000,10.4,1.1,2.2,0.0,4.0,8.1,3.0,1,0,0,0,1,0
2,2,2,1987,-23.000000,10.4,1.1,-0.9,0.0,-1.4,-13.7,-6.9,1,0,0,0,0,1
3,3,3,1987,-20.366667,10.4,1.1,1.9,0.0,2.8,8.7,5.2,0,1,0,1,0,0
4,4,4,1987,-17.733333,10.4,1.1,1.2,0.0,2.2,4.0,1.7,0,1,0,0,1,0

In [15]:
# Save the DataFrame to CSV
df1.to_csv('../data/ml_01_age-structure.csv', index=False)
df3.to_csv('../data/ml_03_migration_by_age.csv', index=False)
df18.to_csv('../data/ml_18_citizen_migration.csv', index=False)

In [16]:
# Merging df1 and df3 on 'year'
merged_df = pd.merge(df1, df3, on='year', how='inner', suffixes=('_df1', '_df3'))

# Merging the above result with df18
df = pd.merge(merged_df, df18, on='year', how='inner')
df.to_csv('../data/ml_merge.csv', index=False)

In [20]:
df.head()

,Unnamed: 0_x,year,0 - 14 years,15 - 24 years,15 years and over,25 - 44 years,45 - 64 years,65 years and over,All ages,sex_Both sexes_x,sex_Female_x,sex_Male_x,0 - 14 years_emigrants,15 - 24 years_emigrants,25 - 44 years_emigrants,45 - 64 years_emigrants,65 years and over_emigrants,All ages_emigrants,0 - 14 years_immigrants,15 - 24 years_immigrants,25 - 44 years_immigrants,45 - 64 years_immigrants,65 years and over_immigrants,All ages_immigrants,0 - 14 years_migration,15 - 24 years_migration,25 - 44 years_migration,45 - 64 years_migration,65 years and over_migration,All ages_migration,Unnamed: 0_y,index,All countries,Australia,Canada,EU14_excl_Irl_UK,EU15_to_27,other_countries_23,UK,USA,sex_Both sexes_y,sex_Female_y,sex_Male_y,endpoint_Emigrants: All destinations,endpoint_Immigrants: All origins,endpoint_Net migration
0,111,1987,1014.4,615.8,2532.1,936.0,592.1,388.2,3546.5,1,0,0,5.5,48.0,23.6,3.4,0.0,40.2,6.2,10.2,12.2,3.6,2.2,17.2,0.7,-37.8,-11.4,0.2,2.2,-23.0,0,0,40.200000,10.4,1.1,3.1,0.0,5.4,21.8,9.9,1,0,0,1,0,0
1,111,1987,1014.4,615.8,2532.1,936.0,592.1,388.2,3546.5,1,0,0,5.5,48.0,23.6,3.4,0.0,40.2,6.2,10.2,12.2,3.6,2.2,17.2,0.7,-37.8,-11.4,0.2,2.2,-23.0,1,1,17.200000,10.4,1.1,2.2,0.0,4.0,8.1,3.0,1,0,0,0,1,0
2,111,1987,1014.4,615.8,2532.1,936.0,592.1,388.2,3546.5,1,0,0,5.5,48.0,23.6,3.4,0.0,40.2,6.2,10.2,12.2,3.6,2.2,17.2,0.7,-37.8,-11.4,0.2,2.2,-23.0,2,2,-23.000000,10.4,1.1,-0.9,0.0,-1.4,-13.7,-6.9,1,0,0,0,0,1
3,111,1987,1014.4,615.8,2532.1,936.0,592.1,388.2,3546.5,1,0,0,5.5,48.0,23.6,3.4,0.0,40.2,6.2,10.2,12.2,3.6,2.2,17.2,0.7,-37.8,-11.4,0.2,2.2,-23.0,3,3,-20.366667,10.4,1.1,1.9,0.0,2.8,8.7,5.2,0,1,0,1,0,0
4,111,1987,1014.4,615.8,2532.1,936.0,592.1,388.2,3546.5,1,0,0,5.5,48.0,23.6,3.4,0.0,40.2,6.2,10.2,12.2,3.6,2.2,17.2,0.7,-37.8,-11.4,0.2,2.2,-23.0,4,4,-17.733333,10.4,1.1,1.2,0.0,2.2,4.0,1.7,0,1,0,0,1,0

In [21]:
# Choose a target variable
target = 'All ages_migration'  # Replace with your chosen target variable

# Prepare the feature matrix (X) and target vector (y)
X = df.drop(target, axis=1)
y = df[target]

# Split the dataset into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train your regression model (e.g., Linear Regression)
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)

# Predict and evaluate the model
y_pred = model.predict(X_test)
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

Mean Squared Error: 0.0011204134485451858

In [22]:
# Setting the target variable
target = 'All ages_immigrants'

# Preparing the feature matrix (X) and target vector (y)
X = df.drop(target, axis=1)
y = df[target]

# Splitting the dataset into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Training a regression model
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)

# Making predictions and evaluating the model
y_pred = model.predict(X_test)
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

Mean Squared Error: 0.0011238329361542702